[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/InventorySlot.gd" type="Script" id=2]
[ext_resource path="res://resources/imgs/herb.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.686275, 0.588235, 0.317647, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="InventorySlot" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="."]
margin_left = 28.2245
margin_top = 27.9439
margin_right = 36.2245
margin_bottom = 41.9439
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
